In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv("movies.csv")
df.head()

,movie id,movie title,IMDb URL
0,1,Toy Story (1995),http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [3]:
def get_year(row):
    match = re.search(r".*\((\d+)\)", row["movie title"])
    return int(match[1])

In [4]:
def get_title(row):
    match = re.search(r"^(.*\S)\s*\(\d{4}\)", row["movie title"])
    return match[1].strip()

In [5]:
df["year"] = df.apply(get_year, axis=1)
df.head()

,movie id,movie title,IMDb URL,year
0,1,Toy Story (1995),http://us.imdb.com/M/title-exact?Toy%20Story%2...,1995
1,2,GoldenEye (1995),http://us.imdb.com/M/title-exact?GoldenEye%20(...,1995
2,3,Four Rooms (1995),http://us.imdb.com/M/title-exact?Four%20Rooms%...,1995
3,4,Get Shorty (1995),http://us.imdb.com/M/title-exact?Get%20Shorty%...,1995
4,5,Copycat (1995),http://us.imdb.com/M/title-exact?Copycat%20(1995),1995

In [6]:
df["title"] = df.apply(get_title, axis=1)
df.head()

,movie id,movie title,IMDb URL,year,title
0,1,Toy Story (1995),http://us.imdb.com/M/title-exact?Toy%20Story%2...,1995,Toy Story
1,2,GoldenEye (1995),http://us.imdb.com/M/title-exact?GoldenEye%20(...,1995,GoldenEye
2,3,Four Rooms (1995),http://us.imdb.com/M/title-exact?Four%20Rooms%...,1995,Four Rooms
3,4,Get Shorty (1995),http://us.imdb.com/M/title-exact?Get%20Shorty%...,1995,Get Shorty
4,5,Copycat (1995),http://us.imdb.com/M/title-exact?Copycat%20(1995),1995,Copycat

In [7]:
df2 = df[["movie id", "title", "year", "IMDb URL"]]
df2.head()

,movie id,title,year,IMDb URL
0,1,Toy Story,1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye,1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms,1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty,1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat,1995,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [8]:
dfr = pd.read_csv("ratings.csv")

In [9]:
dfr.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1       63      242       3  875747190
2      226      242       5  883888671
3      154      242       3  879138235
4      306      242       5  876503793

In [11]:
dfc = df2.merge(dfr, left_on="movie id", right_on="item id", how="inner").drop("item id", axis=1)
dfc.head()

,movie id,title,year,IMDb URL,user id,rating,timestamp
0,1,Toy Story,1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,887736532
1,1,Toy Story,1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,287,5,875334088
2,1,Toy Story,1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,148,4,877019411
3,1,Toy Story,1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,280,4,891700426
4,1,Toy Story,1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,66,3,883601324

In [16]:
dfc.groupby("year").count()

      movie id  title  IMDb URL  user id  rating  timestamp
year
1922        54     54        54       54      54         54
1930        18     18        18       18      18         18
1931        44     44        44       44      44         44
1932        12     12        12       12      12         12
1933        93     93        93       93      93         93
...        ...    ...       ...      ...     ...        ...
1994      8686   8686      8686     8686    8686       8686
1995     11963  11963     11963    11963   11963      11963
1996     18372  18372     18372    18372   18372      18372
1997     15086  15086     15086    15086   15086      15086
1998       746    746       746      746     746        746

[70 rows x 6 columns]